;; Upstream features:
;;  - directory.lisp: Creation of user directories.
;;      - Create all directories within *user-directories* (a list).
;;      - Before creating directories run (pre-direactory-hook ()) if it exists. [X]
;;      - After creating directories run (post-directory-hook ()) if it exists. [X]
;;      - Offer the ability to create directories verbosely or silently. [X]
;;      - Offer the ability to only create directories that do not exist or a specific one. [X]
;;      - Offer the ability to set specific directory permissions after creation (or just use post-directory-hook?) [X]
;;      - Add a function to update all directories (create any directories that do not exist or a specific one) [X]
;;      - Add a function to delete all directories (or a specific one) [X]
;;      - Add a function to check for non-created directories. [X]

;;  - link.lisp: Linking of files and difectories.
;;      - Link all files and directories within *user-links* (a hash-table or list).
;;      - Before creating links run (pre-link-hook ()) if it exists.
;;      - After creating links run (post-link-hook ()) if it exists.
;;      - Offer the ability to create links verbosely or silently.
;;      - Offer the ability to only create links that do not exist or a specific one.
;;      - Add a function to update all links (create any link that does not exist or a specific one)
;;      - Add a function to delete all links (or a specific one)
;;      - Add a function to check for non-created links.

;; Extensions:
;; - git.lisp: Pull git repositories (using the git(1) program)
;;      - Pull all git repositories within *user-repositories* (a hash-table or list)
;;      - Before pulling repositories run (pre-repository-hook ()) if it exists.
;;      - After pulling repositories run (post-repository-hook ()) if it exists.
;;      - Offer the ability to pull repositories verbosely or silently.
;;      - Offer the ability to only pull repositories that are not on the system or a specific one.
;;      - Add a function to update all repositories (pull any repository that does not exist or a specific one)
;;      - Add a function to delete all repositories (or a specific one)
;;      - Add a function to check for non-created repositories.
;;      - Maybe add a function to pull updates for all created repositories?

;; - cron.lisp: Install user cronjobs (using the crontab(1) program)
;;      - Create all cronjobs within *user-cronjobs* (a hash-table or list).
;;      - Before creating cronjobs run (pre-cronjob-hook ()) if it exists.
;;      - After creating cronjobs run (post-cronjob-hook ()) if it exists.
;;      - Offer the ability to create cronjobs verbosely or silently.
;;      - Offer the ability to only create cronjobs that are not on the system or a specific one.
;;      - Add a function to update all cronjobs (create any cronjob that does not exist or a specific one)
;;      - Add a function to delete all cronjobs (or a specific one)
;;      - Add a function to check for non-created cronjobs.
